step "atm-template" {
    name = "ARM Template"

    action {
        action_type = "Octopus.AzureResourceGroup"
        properties = {
            Octopus.Action.Azure.AccountId = "my-azure-account"
            Octopus.Action.Azure.ResourceGroupDeploymentMode = "Incremental"
            Octopus.Action.Azure.ResourceGroupName = "jts-play-pen"
            Octopus.Action.Azure.ResourceGroupTemplate = "/arm/main.json"
            Octopus.Action.Azure.ResourceGroupTemplateParameters = "/arm/paramaters.json"
            Octopus.Action.Azure.TemplateSource = "GitRepository"
            Octopus.Action.GitRepository.Source = "Project"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""
    }
}

step "deploy-a-bicep-template-ext" {
    name = "Deploy a Bicep template EXT"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        step_package_version = "2.0.0"
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_type = "Anonymous"
            repository_uri = "file:///Users/jt/Developer/Scratch/CaC/my-proj"
            step_package_inputs_reference_id = "4dd7aeaa-b8fc-4d8e-9aa7-5eae93ae6ee1"
        }

        inputs {
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "jts-play-pen"
            resourceGroupLocation = "Australia East"

            authentication {
                accountType = "AzureAccount"

                credentials {
                    account = "Accounts-41"
                    type = "account"
                }
            }

            templateSource {
                relativeTemplatePath = "bicep/main.bicep"
                type = "gitRepository"

                repository {
                    defaultBranch = "main"
                    isAnonymous = true
                    referenceId = "4dd7aeaa-b8fc-4d8e-9aa7-5eae93ae6ee1"
                    type = "external"
                    url = "file:///Users/jt/Developer/Scratch/CaC/my-proj"
                }
            }
        }
    }
}

step "deploy-a-bicep-template-int" {
    name = "Deploy a Bicep template int2"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        step_package_version = "2.0.0"
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""

        inputs {
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "jts-play-pen"
            resourceGroupLocation = "Australia East"

            authentication {
                accountType = "AzureAccount"

                credentials {
                    account = "Accounts-41"
                    type = "account"
                }
            }

            templateSource {
                relativeTemplatePath = "bicep/main.bicep"
                type = "gitRepository"

                repository {
                    referenceId = "4dd7aeaa-b8fc-4d8e-9aa7-5eae93ae6ee1"
                    type = "project"
                }
            }
        }
    }
}

step "deploy-a-bicep-template-package" {
    name = "Deploy a Bicep template Package"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        step_package_version = "2.0.0"
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""

        packages "Octopus.Calamari.Consolidated" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "Octopus.Calamari.Consolidated"
            step_package_inputs_reference_id = "8d534c7c-3e6a-436e-809a-b8b6725f182a"
        }

        inputs {
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "jts-play-pen"
            resourceGroupLocation = "Australia East"

            authentication {
                accountType = "AzureAccount"

                credentials {
                    account = "Accounts-41"
                    type = "account"
                }
            }

            templateSource {
                relativeTemplatePath = "package/main.bicep"
                type = "package"

                package {
                    feedId = "feeds-builtin"
                    packageId = "Octopus.Calamari.Consolidated"
                    referenceId = "8d534c7c-3e6a-436e-809a-b8b6725f182a"
                }
            }
        }
    }
}

step "deploy-a-bicep-template-inline" {
    name = "Deploy a Bicep template Inline"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        step_package_version = "2.0.0"
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""

        inputs {
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "jts-play-pen"
            resourceGroupLocation = "Australia East"

            authentication {
                accountType = "AzureAccount"

                credentials {
                    account = "Accounts-41"
                    type = "account"
                }
            }

            templateSource {
                sourceCode = <<-EOT
                        
                        param location string = resourceGroup().location
                        param storageAccountName string = 'storage${uniqueString(resourceGroup().id)}'
                        
                        resource storageAccount 'Microsoft.Storage/storageAccounts@2023-01-01' = {
                          name: storageAccountName
                          location: location
                          sku: {
                            name: 'Standard_LRS'
                          }
                          kind: 'StorageV2'
                        }
                        
                        output storageAccountId string = storageAccount.id
                        EOT
                type = "sourceCode"
            }
        }
    }
}

step "deploy-a-bicep-template-creds" {
    name = "Deploy a Bicep template creds"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        step_package_version = "2.0.0"
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/Jtango18/bicep-test.git"
            step_package_inputs_reference_id = "224974eb-1110-4719-baaf-3690ae9b1cce"
        }

        inputs {
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "jts-play-pen"
            resourceGroupLocation = "Australia East"

            authentication {
                accountType = "AzureAccount"

                credentials {
                    account = "Accounts-41"
                    type = "account"
                }
            }

            templateSource {
                relativeTemplatePath = "bicep/main.bicep"
                type = "gitRepository"

                repository {
                    defaultBranch = "main"
                    gitCredential = "GitCredentials-1"
                    isAnonymous = false
                    referenceId = "224974eb-1110-4719-baaf-3690ae9b1cce"
                    type = "external"
                    url = "https://github.com/OctopusDeploy/GitHubWebApp.git"
                }
            }
        }
    }
}
