step "atm-template" {
    name = "ARM Template"

    action {
        action_type = "Octopus.AzureResourceGroup"
        properties = {
            Octopus.Action.Azure.AccountId = "my-azure-account"
            Octopus.Action.Azure.ResourceGroupDeploymentMode = "Incremental"
            Octopus.Action.Azure.ResourceGroupName = "jts-play-pen"
            Octopus.Action.Azure.ResourceGroupTemplate = "/arm/main.json"
            Octopus.Action.Azure.ResourceGroupTemplateParameters = "/arm/paramaters.json"
            Octopus.Action.Azure.TemplateSource = "GitRepository"
            Octopus.Action.GitRepository.Source = "Project"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""
    }
}

step "deploy-a-bicep-template-ext" {
    name = "Deploy a Bicep template EXT"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        step_package_version = "2.0.0"
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_type = "Anonymous"
            repository_uri = "file:///Users/jt/Developer/Scratch/CaC/my-proj"
            step_package_inputs_reference_id = "4dd7aeaa-b8fc-4d8e-9aa7-5eae93ae6ee1"
        }

        inputs {
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "jts-play-pen"
            resourceGroupLocation = "Australia East"

            authentication {
                accountType = "AzureAccount"

                credentials {
                    account = "Accounts-41"
                    type = "account"
                }
            }

            templateSource {
                relativeTemplatePath = "bicep/main.bicep"
                type = "gitRepository"

                repository {
                    defaultBranch = "main"
                    isAnonymous = true
                    referenceId = "4dd7aeaa-b8fc-4d8e-9aa7-5eae93ae6ee1"
                    type = "external"
                    url = "file:///Users/jt/Developer/Scratch/CaC/my-proj"
                }
            }
        }
    }
}