step "atm-template" {
    name = "ATM Template"

    action {
        action_type = "Octopus.AzureResourceGroup"
        properties = {
            Octopus.Action.Azure.AccountId = "my-azure-account"
            Octopus.Action.Azure.ResourceGroupDeploymentMode = "Incremental"
            Octopus.Action.Azure.ResourceGroupName = "jts-play-pen"
            Octopus.Action.Azure.ResourceGroupTemplate = "/arm/main.json"
            Octopus.Action.Azure.ResourceGroupTemplateParameters = "/arm/paramaters.json"
            Octopus.Action.Azure.TemplateSource = "GitRepository"
            Octopus.Action.GitRepository.Source = "Project"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "default-worker-pool"
        worker_pool_variable = ""
    }
}